html {
  height: 100%;
}

body {
  background: #f5f5f5;
  min-height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

section {
  display: block;
}

#header-wrapper {
  min-height: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  max-width: var(--max-width);
  width: 100%;
  margin: 0 auto;
}

header {
  background: linear-gradient(45deg, #0798ab99, transparent);
}

#header-wrapper h1 {
  margin: 5px 0;
}

#header-wrapper h2 {
  margin: 5px 0;
}

#header-info {
  flex: 2;
  padding: 30px;
}

#download {
  flex: 0.5;
  padding: 3px;
}

form {
  display: block;
  margin-top: 0em;
}

.form-row {
  padding: 4px 0;
}

.form-row label {
  font-weight: bold;
}
#skills li span {
  color: green;
}

.form-row input,
.form-row textarea {
  font-family: Arial;
  font-size: 16px;
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
}

#content {
  flex: 2;
  display: flex;
  flex-direction: row;
}

#side-menu > section {
  margin-bottom: 40px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  padding: 10px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

#side-menu > section h2 {
  margin: 10px 0 10px 0;
}

#languages table th,
#languages table td {
  border: 1px solid #0798ab;
  padding: 5px;
}

th {
  background: #d1e7ea;
}
h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
#side-menu {
  flex: 8;
  padding: 10px 5px 5px 10px;
}

#main {
  flex: 2;
  padding: 10px 10px 10px 10px;
}

#footer-menu-bar {
  text-align: center;
  background-color: #0798ab;
  color: #fff;
  margin: 0;
  padding: 0;
}

#footer-menu-bar li {
  display: inline;
  margin: 0;
  padding: 0;
}

#footer-menu-bar a {
  text-decoration: none;
  padding: 5px 15px 5px 15px;
  margin: 4px 0;
  color: #fff;
  display: inline-block;
  border-radius: 0.2em;
  transition: 0.5s;
}

#footer-menu-bar a:visited {
  color: #fff;
}
#footer-menu-bar a:hover,
#footer-menu-bar a.active {
  color: #fff;
  background-color: #057988;
}

.contact-action {
  background-color: #0798ab;
  color: #fff;
  border-radius: 3px;
  border: 2px solid #343434;
  padding: 4px 8px;
}

p {
  color: black;
}

.center {
  text-align: center;
}

#my-picture {
  padding: 2px;
  margin-bottom: 2px;
  margin-top: 2px;
  margin-left: 2px;
}

#my-picture img {
  border-radius: 50%;
  border: 3px solid white;
}

#job-title {
  color: blue;
  text-align: left;
}

.page {
  display: none;
  flex: 30;
  background-color: #ffffff;
  margin: 30px 30px 30px 30px;
  padding: 30px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.page > h2,
.page > h3 {
  margin: 0 0 10px 0;
  color: #057988;
}
.page h3 {
  margin-top: 20px;
}

.favorite {
  color: red;
}

#top-menu-bar {
  text-align: center;
  background-color: #0798ab;
  color: #fff;
  margin: 0;
  padding: 0;
}

#top-menu-bar li {
  display: inline;
  margin: 0;
  padding: 0;
}

#top-menu-bar a {
  text-decoration: none;
  padding: 5px 15px 5px 15px;
  margin: 4px 0;
  color: #fff;
  display: inline-block;
  border-radius: 0.2em;
  transition: 0.5s;
}

#top-menu-bar a:visited {
  color: #fff;
}
#top-menu-bar a:hover,
#top-menu-bar a.active {
  color: #fff;
  background-color: #057988;
}

.rubik-face {
  background-color: #0d0d0d;
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 200px;
  padding: 4px;
  grid-gap: 4px;
}

.rubik-face > div {
  border: 1px solid #0d0d0d33;
  padding-top: 100%;
  background-color: white;
  border-radius: 0.2em;
}

#languages table {
  width: 50%;
  min-width: 330px;
  border-collapse: collapse;
}
